DownloaderUI/MainWindow.xaml

<Window x:Class="DownloaderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnLogin" Click="BtnLogin_OnClick" Grid.Row="0" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left">Wenku8 Login</Button>
        <Label Grid.Row="1" Margin="10,0,0,0">Bookshelf:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="310,0,0,0">
            <Label Name="labelIssue"></Label>
            <Label>Issues:</Label>
        </StackPanel>
        <Grid Grid.Row="2" >
            <ListBox Name="bookListbox" Width="250" HorizontalAlignment="Left" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Name="btnGetIssues" Click="BtnGetIssues_OnClick" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,10">Get Issues</Button>

            <ListBox Name="issueListbox" Width="250" HorizontalAlignment="Left" Margin="300,0,0,0" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Name="btnDownloadIssue" Click="BtnDownloadIssue_OnClick" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="440,0,0,10">Download</Button>
        </Grid>
    </Grid>
</Window>
